/* Updated CSS with 'new-' prefix */
.new-news-container {
  margin-top: 2rem;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.new-card {
  max-width: 350px;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.new-card a {
  text-decoration: none;
}

.new-content {
  padding: 1.1rem;
  display: flex;
  flex-direction: column;
  height: 260px;
  justify-content: space-between;
}

.new-image {
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.new-title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.new-desc {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.new-action {
  display: inline-flex;
  margin-top: auto;
  width: fit-content;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563eb;
  padding: 4px 8px;
  border-radius: 4px;
}

.new-action span {
  transition: 0.3s ease;
}

.new-action:hover span {
  transform: translateX(4px);
}
