:root {
  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-primary-800: hsla(229, 47%, 17%, 1);
  --clr-primary-700: hsla(229, 43%, 20%, 1);
  --clr-primary-400: hsla(230, 50%, 58%, 0.3);
  --clr-accent-400: rgb(28, 29, 30);
  --clr-secondary-400: hsla(229, 78%, 60%, 1);

  --ff-heading: "Chakra Petch", sans-serif;
  --ff-base: "Outfit", sans-serif;

  --fw-regular: 300;
  --fw-semi-bold: 400;
  --fw-bold: 700;

  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-700: clamp(5rem, 10vw - 0.5rem, 3.25rem);
}
img {
  max-width: 100%;
  max-height: 20rem;
  display: block;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

.custom-cursor {
  position: fixed;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  border: 1px solid white;
  pointer-events: none;
  transition: width 0.1s ease, height 0.1s ease, border-radius 0.1s ease, transform 0.1s ease, background-color 0.1s ease, border 0.1s ease;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
body {
  margin: 0;
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  font-family: var(--ff-base);
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
  cursor: none !important;
}

.hex-container {
  position:relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, -0.3)),
    url("./pic/Factory_Shed.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: clamp(90vh, 650px, 100vh);
  clip-path: polygon(0% 0%, 100% 0, 100% 86%, 95% 100%, 0% 100%);
  padding-right: 50px;
}

.logo {
  margin-left: 3rem;
  height: 100px;
  height: 80px;
  width: auto;
  margin-top: -10px;
}
.contact-info {
  display: flex;
  align-items: center;
  height: 49px;
  gap: 20px;
  margin-top: -5px;
}
.button-contact {
  padding: 0.7rem;
  border: 2px solid rgba(255, 243, 243, 0.586);
  border-radius: 5px;
  background-color: transparent;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button-contact:hover {
  background-color: var(--clr-secondary-400);
}
nav {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
  height: fit-content;
}
nav li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
nav li a {
  position: relative;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

nav li a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--clr-secondary-400);
  transition: width 0.3s ease, left 0.3s ease;
}

nav li a:hover {
  color: var(--clr-secondary-400);
}

nav li a:hover::after {
  width: 100%;
  left: 0;
}

.heading-grid {
  display: flex;
  flex-direction: row;
  margin-left: 32px;
  /* margin-left: 13rem; */
  /* justify-content: end; */
  /* width: min-content; */
  padding-top: 90px;
}
aside {
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  margin-right: 12px;
}
.heading-grid h2 {
  font-family: var(--ff-heading);
  font-size: var(--fs-700);
  font-weight: var(--fw-regular);
  margin-top: 2rem;
  line-height: 6rem;
  margin-bottom: 0;
}
.slogan {
  /* border: #4967E9; */
  border-left: #ffffff;
  border-width: 5px;
}
.slogan h2 span {
  font-weight: var(--fw-bold);
}
/* aside p {
  position: relative;
  display: flex;
  padding: 20px;
} */
/* aside::before {
  content: "";
  position: absolute;
  top: 190px; 
  left: 5.2%;
  left: 0;
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background-color: var(--clr-neutral-100);
} */
.slogan button {
  padding: 1.3rem;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  text-align: left;
  background-color: var(--clr-secondary-400);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}
.slogan button:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.184);
}
.slogan p {
  width: fit-content;
  font-weight: var(--fw-semi-bold);
  background-color: rgba(126, 167, 242, 0.152);
}
/* ABOUT US SECTION */
.about-us {
  /*  */
  position:relative;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 0.3fr 2fr 1fr 1fr;
  padding-right: 50px;
  margin-top: 50px;
  /* margin: 4rem 10rem 0px 3.5rem; */
}

.flex-container {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.flex-container h2 {
  font-weight: 100;
}
.flex-container h1 {
  font-family: var(--ff-heading);
  font-size: 3rem;
  font-weight: var(--fw-bold);
}
.flex-container button {
  padding: 10px;
  text-align: left;
  font-weight: bold;
  width: fit-content;
  color: var(--clr-secondary-400);
  background: transparent;
  border: none;
  cursor: pointer;
}
p.second-para {
  color: #ffffff75;
  width: 13rem;
}

.about-img-container {
  position: relative;
  height: 320px; /* The height of image */
  align-items: end;
  width:fit-content
}

img.about-us-img {
  /* position: absolute; */
  /* right: 0; */
  margin-top: -2rem;
  /* margin-bottom: 0.3rem; */
  /* clip-path: polygon(0 0, 100% 0%, 100% 100%, 14% 100%, 0 83%); */
}
div.custom-aside {
  /* grid-column: 1;
  align-self: stretch; */
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: 32px;
  margin-right: 12px;
}
/* .custom-aside::before {
  content: "";
  position: absolute;
  top: 80px; 
  left: 5.2%;
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background-color: var(--clr-neutral-100);

} */
/* .custom-aside p {
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
} */

.container2 {
  background-color: var(--clr-neutral-100);
  color: black;
}

.container2-aside {
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 2rem;
  margin-left: 32px;
  margin-right: 12px;
}

.grid-items-container2 {
  display: grid;
  grid-template-columns: 0.3fr 3fr 1fr;
}
.grid-items-container2 h2,
.grid-items-container2 h1 {
  grid-column: 2;
  font-family: var(--ff-heading);
}
.grid-items-container2 h1 {
  font-size: 3rem;
  width: min-content;
}
.grid-items-container2 h2 {
  margin-top: 2.8rem;
}
.grid-items-container2 button {
  margin: 70px;
  padding: 10px;
  border-radius: 10px;
  height: 50px;
  font-weight: bold;
  width: fit-content;
  color: var(--clr-secondary-400);
  background: transparent;
  border: none;
  cursor: pointer;
}
.business-segments p {
  align-self: stretch;
  font-weight: var(--fw-semi-bold) S;
}
/* .business-segments p::before {
  content: "";
  position: absolute;
  top: 80rem;
  left: 5.2%;
  transform: translateX(-50%);
  width: 1px;
  height: 177.5%;
  background-color: var(--clr-secondary-400);
} */
/* SERVICES SECTION */
.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.services-col {
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  /* clip-path: polygon(0 0, 100% 0%, 100% 100%, 14% 100%, 0 83%); */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.184);
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.services-col img {
  width: 100%;
  display: block;
}

.services-col:hover{
  transform: scale(1.05);
}

/* Footer area */
footer{
   padding: 0 2rem 0 1.5rem;
}

.container3 {
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 1.5fr 1.2fr 1.2fr;
  background: #3e3e4b52;
}
.container3 img {
  margin-bottom: 1.2rem;
}

.brand-slogan{
  margin: 0 auto;
}

.slogan-p1, .slogan-p2{
  margin-top: 0;
  margin-bottom: .1rem;
}

.slogan-p1{
  font-size: 1.1rem;
}

.slogan-p2{
  font-size: 1.4rem;
  color: #4967E9;
  font-weight: 600;
}

.footerabout li {
  list-style: none;
  margin: 1rem;
}
.footerabout li a {
  position: relative;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.footerabout li a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--clr-secondary-400);
  transition: width 0.3s ease, left 0.3s ease;
}

.footerabout li a:hover {
  color: var(--clr-secondary-400);
}

.footerabout li a:hover::after {
  width: 100%;
  left: 0;
}

.copyright p{
  text-align: center; 
  background: #3e3e4b52; 
  margin: 0; 
  padding-bottom: 15px;
}

.services-col {
  overflow: hidden;
}

.service-img {
  display: block; 
  width: 100%; /* Makes the image responsive */
  height: auto; 
}

.social{
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
.social img{
  height: 30px;
}

/* BACK TO TOP */

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  font-weight: var(--fw-bold);
  background-color: var(--clr-secondary-400);
  color: var(--clr-neutral-100);
  border: none;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 12%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.184);
  transition: transform ease 0.5s, box-shadow ease 0.5s;
}
/* Button hover effect */


#backToTopBtn:hover span {
	transform: translateY(-4px);
}

#scrollIndicator {
  position: fixed;
  top: 0;
  left: 0;
  height: 10px; /* Adjust thickness */
  background-color: var(--clr-secondary-400);
  width: 0%;
  z-index: 1000;
}

