<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Engineers</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;500;700&family=Outfit:wght@300;400;700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
    <link rel="manifest" href="/public/site.webmanifest">
    <style>
        :root{
            --clr-neutral-100: hsla(0, 0%, 100%, 1);
            --clr-primary-800: hsla(229, 47%, 17%, 1);
            --clr-primary-700: hsla(229, 43%, 20%, 1);
            --clr-primary-400: hsla(230, 50%, 58%, 0.3);
            --clr-primary-300: hsla(229, 36%, 39%, 1);
            --clr-primary-200: hsla(229, 21%, 53%, 1);
            --clr-accent-400: rgb(28, 29, 30);
            --clr-secondary-400: hsla(229, 78%, 60%, 1);
            
            --ff-heading:  'Chakra Petch', sans-serif;
            --ff-base: 'Outfit', sans-serif;

            --fw-regular: 300;
            --fw-semi-bold: 400;
            --fw-bold: 700;

            --fs-200: 0.875rem;
            --fs-300: 1rem;
            --fs-400: 1.125rem;
            --fs-500: 1.375rem;
            --fs-600: 1.75rem;
            --fs-700: clamp(5rem, 10vw - 0.5rem, 3.25rem);
        }
    img{
        max-width: 100%;
        display: block;
    }
    *{
        box-sizing: border-box;
    }
    header{
        display: grid;
        width: 100%;
        margin: 0;
        background-color: var(--clr-accent-400);
        background: url('/pic/about_us.png');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: var(--ff-base);
        font-size: var(--fs-300) ;
        font-weight: var(--fw-regular);
    }
    .upper-navbar{
        display: grid;
        grid-template-columns: 3fr 1fr;
        height: 80px;
    }
    .upper-navbar a{
        width: fit-content;
    }
    .logo{
        margin-left: 3rem;
        height: 100px;
    }
    .contact-info{
        display: grid;
        grid-template-columns: 8rem 7rem;
        align-items: center;
        height: 49px;
        color: var(--clr-neutral-100);
    }
    .button-contact{
        padding: 0.7rem;
        border: 2px solid rgba(255, 243, 243, 0.586);
        border-radius: 5px;
        background-color: transparent;
        color: var(--clr-neutral-100);
        font-weight: var(--fw-bold);
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button-contact:hover{
        background-color: var(--clr-secondary-400);
    }
    nav{
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: flex-start;
        margin-top:.5%;
        height: fit-content;
        color: var(--clr-neutral-100);
    }
    nav li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    nav li a{
        text-decoration: none;
        color: inherit;
    }

    </style>
</head>
<body>
    <header>
        <div class="upper-navbar">
            <a href="/index.html"><img src="/pic/SELogoResized.png" alt="SE-Logo" class="logo "></a>
            <ul class="contact-info ">
                <p class="phone-number">+91 9811983346</p>
                <button class="button-contact">CONTACT US</button>
            </ul>
        </div>
        <nav>
            <ul >
                <li><a href="/pages/about.html">About Us</a></li>
                <li><a href="/pages/services.html">Product and Services</a></li>
                <li><a href="#">Manufacturing Process</a></li>
                <li><a href="#">Research Development</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>